%implements s43_b0_aimrq_Update "C"

%function Update(block, system) Output
%<SLibCGIRAccessLocalVar(3, 0, "")> %% rtb_DifferenceInputs2
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_DifferenceInputs2_c
%<SLibCGIRAccessLocalVar(16, 0, "")> %% rtb_DifferenceInputs2_d
%<SLibCGIRAccessLocalVar(19, 0, "")> %% rtb_DifferenceInputs2_m
%<SLibCGIRAccessLocalVar(22, 0, "")> %% rtb_DifferenceInputs2_g
%<SLibCGIRAccessLocalVar(25, 0, "")> %% rtb_DifferenceInputs2_k
%<SLibCGIRAccessLocalVar(28, 0, "")> %% rtb_DifferenceInputs2_i
%<SLibCGIRAccessLocalVar(46, 0, "")> %% rtb_DifferenceInputs2_f
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T (*lastU)[45];
int32_T i;
%closefile localVarDecl
if (%<(SLibCGIRIsSampleHit(1, 38))>) {
    /* {S!d542}Update for UnitDelay: '<S86>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE = rtb_DifferenceInputs2;
    /* {S!d544}Update for UnitDelay: '<S84>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_o = rtb_DifferenceInputs2_c;
    /* {S!d546}Update for UnitDelay: '<S72>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_a = rtb_DifferenceInputs2_d;
    /* {S!d548}Update for UnitDelay: '<S73>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_i = rtb_DifferenceInputs2_m;
    /* {S!d550}Update for UnitDelay: '<S74>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_f = rtb_DifferenceInputs2_g;
    /* {S!d552}Update for UnitDelay: '<S75>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_g = rtb_DifferenceInputs2_k;
    /* {S!d554}Update for UnitDelay: '<S76>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_j = rtb_DifferenceInputs2_i;
    /* {S!d556}Update for Memory: '<S65>/Memory1' */
    for (i = 0; i < 6; i++) {
        Model_6DOF_DW.Memory1_PreviousInput[i] = Model_6DOF_B.out[i];
    }
    /* {E!d556}End of Update for Memory: '<S65>/Memory1' */
}
/* {S!d558}Update for Derivative: '<S15>/Derivative1' incorporates:
 *  Sum: '<S15>/Add'
 */
if (Model_6DOF_DW.TimeStampA == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    Model_6DOF_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &Model_6DOF_DW.LastUAtTimeA;
} else if (Model_6DOF_DW.TimeStampB == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    Model_6DOF_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &Model_6DOF_DW.LastUAtTimeB;
} else if (Model_6DOF_DW.TimeStampA < Model_6DOF_DW.TimeStampB) {
    Model_6DOF_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &Model_6DOF_DW.LastUAtTimeA;
} else {
    Model_6DOF_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &Model_6DOF_DW.LastUAtTimeB;
}
for (i = 0; i < 45; i++) {
    (*lastU)[i] = Model_6DOF_B.Add[i];
}
/* {E!d558}End of Update for Derivative: '<S15>/Derivative1' */
if (%<(SLibCGIRIsSampleHit(1, 38))>) {
    /* {S!d560}Update for UnitDelay: '<S82>/Delay Input2' */
    Model_6DOF_DW.DelayInput2_DSTATE_m = rtb_DifferenceInputs2_f;
}
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 8, fcnProtoType)>
%endfunction
